## Instrucciones
---
1. En un archivo de texto separado que debes crear, escribe explicaciones de los siguientes conceptos como 
si se lo estuvieras explicando a un niño de 12 años. Hacer esto te ayudará a descubrir rápidamente cualquier
agujero en tu comprensión.

* `prototype`
* _Constructors_ (de Clases)

R.-
'prototype' es una propiedad dentro de las clases que nos permite definir metodos dentro de objetos sin que
estos consuman demasiados recursos de memoria.

Cuando nosotros definimos una nueva clase hay ocasiones en las que nos interesa que las propiedades o metodos
tengan unos valores predeterminados o en otras palabras inicializar una clase.