## Instrucciones
---
1. En un archivo de texto separado que debes crear, escribe explicaciones de los siguientes conceptos como 
si se lo estuvieras explicando a un niño de 12 años. Hacer esto te ayudará a descubrir rápidamente cualquier
agujero en tu comprensión.

* `prototype`
* _Constructors_ (de Clases)

R.-
'prototype' es una propiedad dentro de las clases que nos permite definir metodos dentro de objetos sin que
estos consuman demasiados recursos de memoria.

Es muchas ocasiones deseamos crear objetos de misma clave, propiedades y metodos pero de distintos valores, 
para no repetir o copiar el mismo objeto muchas veces existe el concepto de _Constructors_, los cuales son
funciones que nos permiten crear objetos.